varlist : id (',' id)* ;
explist : [ exp (',' exp)* ] ;
trailer : '(' explist ')' ;

atom : '(' exp ')' 
     | none | bool | int | float | string
     | id ;
atom_expr : atom trailer* ;

monop : '!' | '-' ;
binop : '+' | '-' | '*' | '/'
      | '>=' | '>' | '<=' | '<' | '==' | '!='
      | '&&' | '||' ;
arith_expr : monop atom_expr | atom_expr binop atom_expr | atom_expr ;
expr : 'lambda' varlist ':' expr | arith_expr 'if' arith_expr 'else' arith_expr | arith_expr ;

stmt : 'return' expr ';' | 'print' expr ';' | expr ';' | expr '=' expr ';' ;
pgm : stmt+ ;

none : 'None' ;
bool : 'True' | 'False' ;
int : "\\d+" ;
float : "\\d+\\.\\d*" ;
string : "\"(\\\\.|[^\"])*\"" ;
id : "[[:alpha:]_]\\w*" ;

unknown : "." ;
