varlist : id (',' id)* ;
explist : [ expr (',' expr)* ] ;
trailer : '(' explist ')' ;
trailer_list : trailer* ;

atom : '(' expr ')' 
     | none | bool | int | float | string
     | id ;
atom_expr : atom trailer_list ;

monop : '!' | '-' ;
binop : '+' | '-' | '*' | '/'
      | '>=' | '>' | '<=' | '<' | '==' | '!='
      | '&&' | '||' ;
arith_expr : monop atom_expr | atom_expr binop atom_expr | atom_expr ;
expr : 'lambda' varlist ':' expr | arith_expr 'if' arith_expr 'else' arith_expr | arith_expr ;

block : '{' stmt* '}' ;

stmt : 'return' expr ';' | 'print' expr ';'
     | 'while' expr block
     | 'if' expr block ['else' block]
     | 'for' stmt expr ';' stmt block
     | expr ';' | expr '=' expr ';'
     ;
pgm : stmt+ ;

none : 'None' ;
bool : 'True' | 'False' ;
int : "\\d+" ;
float : "\\d+\\.\\d*" ;
string : "\"(\\\\.|[^\"])*\"" ;
id : "[[:alpha:]_]\\w*" ;

unknown : "." ;
